<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body {
				margin: 0px;
			}
			
			.head input.H_bt {
				position: relative;
				width: 100px;
				height: 42px;
				background: #ADFF2F;
				margin-left: -8px;
				border: 0px;
				top: -60px;
			}
			
			.head input.H_txt {
				position: relative;
				width: 300px;
				height: 30px;
				border: 5px solid greenyellow;
				top: -60px;
			}
			
			.head img {
				position: relative;
				left: 80px;
				top: 10px;
			}
			
			.header {
				background: #f0f0f0;
				width: 100%;
				height: 25px;
			}
			
			.header span {
				position: relative;
				font-size: 9px;
				left: 100px;
			}
			
			.List {
				position: relative;
				width: 100%;
				height: 50px;
				background: black;
				margin-top: -10px;
			}
			
			.List span {
				position: relative;
				display: block;
				color: white;
				font-size: 20px;
				line-height: 50px;
				left: 130px;
				width: 150px;
				height: 50px;
				text-align: center;
				float: left;
			}
			
			.List span:hover {
				background-color: greenyellow;
			}
			
			.culture {
				position: relative;
				width: 80%;
				height: 600px;
				left: 110px;
				float: left;
			}
			
			.culture .C_left {
				position: relative;
				width: 40%;
				
				float: left;
			}
			
			.culture .C_right {
				position: relative;
				width: 600px;
				margin-left: 30px;
				float: left;
				left: 400px;
				top: -518px;
				/*border: 1px solid green;*/
			}
			
			.C_R_pictuer {
				position: relative;
				width: 35%;
				height: 140px;
				float: left;				
			}
			
			.C_R_word {
				position: relative;
				width: 63%;
				height: 140px;
				float: left;
				margin-left: 5px;
				border-bottom: 3px solid greenyellow;
			}
			.C_R_pictuer2{
				position: relative;
				width: 35%;
				height: 140px;
				float: left;
				margin-top: 40px;
				margin-left: 5px;
			}
			.C_R_word2s{
				position: relative;
				width: 63%;
				height: 140px;
				float: left;			
				border-bottom: 3px solid greenyellow;
				margin-top: 40px;
			}
			.C_R_word3 {
				position: relative;
				width: 65%;
				height: 140px;
				float: left;
				margin-left: 5px;
				border-bottom: 3px solid greenyellow;
				top: -140px;
				left: 35%;
			}
			.C_R_pictuer3 {
				position: relative;
				margin-left: 0px;
				width: 35%;
				height: 150px;
				float: left;
				margin-top: 40px;	
				right: 63%;		
			}
			.charm {
				position: relative;
/*				border: 1px solid black;*/
				width: 80%;
				height: 450px;
				left: 110px;
				float: left;
			}
			.CH_left{
				position: relative;
				float: left;
				width: 40%;
				height: 350px;
/*				border: 1px solid black;*/
				top: 20px;
			}	
			.CH_middle{
				position: relative;
				float: left;
				width: 25%;
				height: 350px;
				left: 20px;
/*				border: 1px solid black;*/
				top: 20px;
			}	
			.CH_right{
				position: relative;
				float: left;
				width: 30%;
				height: 350px;
				left: 30px;
/*				border: 1px solid black;*/
				top: 20px;
			}	
			.CH_right p{
				line-height: 25px; 
				font-size: 14px;
				top: 15px;
			}	
			.food {
				position: relative;
/*				border: 1px solid black;*/
				width: 80%;
				height: 480px;
				left: 110px;
				float: left;
			}
			.spirit{
				position: relative;
/*				border: 1px solid black;*/
				width: 80%;
				height: 450px;
				left: 110px;
				top: 0px;
				float: left;
			}	
			.SP_left{
				position: relative;
				float: left;
				width: 35%;
				height: 350px;
/*				border: 1px solid black;*/
				top: 20px;
			}
			.SP_middle{
				position: relative;
				float: left;
				width: 25%;
				height: 350px;
				left: 20px;
/*				border: 1px solid black;*/
				top: 20px;
			}	
			.SP_right{
				position: relative;
				float: left;
				width: 35%;
				height: 350px;
				left: 30px;
/*				border: 4px solid red;*/
				top: 20px;
			}	
			.tail{
				position: relative;
				float: left;
				width: 100%;
				height: 250px;	
				background-color: #444444;			
/*				border: 4px solid red;*/
			}	
			.T_left{
				position: relative;
				float: left;
				width: 30%;
				height: 100%;
			}
			.T_right{
				position: relative;
				float: left;				
				top: 80px;
			}
			.T_right a{
				color: white;
			}
			.T_right p{
				color: white;
			}
		</style>
	</head>

	<body>
		<!--最上面头部信息-->
		<div class="header">
			<span>			
				欢迎来到我的简历
			</span>
		</div>
		<!--logo和搜索框-->
		<div class="head">
			<img src="a1.png" style="width:9%; height: 100px;"/>
			<div class="H_d1" align="center">
				<input type="text" class="H_txt" required placeholder="请输入你想要的项目" />
				<input type="button" value="搜索" class="H_bt" />
			</div>
		</div>
		<!--导航栏-->
		<div class="List" >
			<span>
				首页
			</span>
			
			<span>
				个人信息
			</span>
			<span>
				我的家乡
			</span>
			<span>
				联系我
			</span>
		</div>
		<!--个人信息-->
		<div class="culture">
			<h3>个人信息</h3>
			<div class="C_left">
				<img src="a2.jpeg" style="width: 40%; height: 250px;" />
				<p style="margin-top: 2px; font-size: 14px; line-height: 25px;">
					&nbsp;&nbsp;我叫莫晓伟，来自重庆交通大学测绘系的一名学生，本人乐观开朗，独立性与适应能力较强，有较强的团队意识，作为新人，我具备出色的学习能力并且乐于学习，敢于创新，不断追求卓越富有团队合作精神。忠实诚信，讲原则，说到住到，绝不推卸责任，有自制力，做事情始终坚持有始有终，从不半途而废。肯学习，有问题不逃避，愿意虚心向他人学习。自信但不自负为人诚恳，性格开朗，工作中平易近人，工作积极进取，态度认真。但是人无完人，自己在一定方面还有一定不足，比如知识，社会经验等等。
				</p>
			</div>
			<div class="C_right">
				<!--右上-->
				<div class="C_R_pictuer">
					<img src="m5.png" style="width: 100%; height: 140px;" style="float: left;" />
				</div>

				<div class="C_R_word">
					<p style="float: left; line-height: 25px; margin-top: 0px; font-size: 14px;">
						&nbsp;&nbsp;校内实习：2016年普通测量学实习，熟练使用全站仪使用，以及绘图
         2017年大地测量学实习，导线测量等
         2018年大比列测图实习，熟练掌握CASS软件的使用。

					</p>
				</div>
				<!--右下-->
				<div class="C_R_word2s">
					<p style="float: left; line-height: 25px; margin-top: 0px; font-size: 14px;">
						&nbsp;&nbsp;校内外实习：2017年暑假重庆市巴南区土地调查实习生，主要工作就是测量农村地籍房子，利用CASS软件进行绘制，最后在表格中进行登记。
           2018年在重庆建筑公司进行房子的放样测量，熟练使用全站仪，以及GPS。
					</p>
					
				</div>
				<div class="C_R_pictuer2">
					<img src="m4.png" style="width: 100%; height: 140px;" style="float: left;" />
				</div>
				<!--毛主席-->
				<div class="C_R_pictuer3">
					<img src="m7.jpg" style="width: 100%; height: 140px;" style="float: left;" />
				</div>				           			
				<div class="C_R_word3">
					<p style="float: left; line-height: 25px; margin-top: 0px; font-size: 14px;margin-top: -10px;">
						&nbsp;&nbsp;兴趣爱好:1熟练应用Word,Excel,Outlook等各种办公软件。2勤奋上进好学，工作细心，踏实肯干，有较强的责任心。3喜欢书法，并有一定的书写能力。4性格开朗乐观，善于人际交流和沟通，具备团队合作精神。
					</p>				
				</div>	
			</div>
		</div>
        <!--我的学校-->
        <div class="charm">
        	<h3>我的学校</h3>
        	<a style="direction: down;float: left; color: greenyellow; font-weight: bold;">重庆交通大学</a>
        	<a style=" margin-left: 90%; display: block; float: left; color: greenyellow; font-weight: bold;">更多>></a>
        	<div class="CH_left">
        		<img src="xuexiao1.jpeg" style="width: 100%; height: 350px;" />       		
        	</div>
        	<div class="CH_middle">
        		<img src="xuexiao2.jpeg" style="width: 100%; height: 173px;"/>
        		<img src="xuexiao3.jpeg" style="width: 100%; height: 173px;"/>
        	</div>
        	<div class="CH_right">
        		<p>
        		重庆交通大学创建于1951年，是一所具有博士、硕士、学士学位授予权，以工为主，工、管、理、经、文、法等学科协调发展的多科性大学。

1951年11月，邓小平领导的西南军政委员会为建设大西南，创建了重庆交通大学的前身--西南交通专科学校;时任西南军政委员会交通部部长、川藏公路筑路指挥部政委的穰明德任首任校长。2006年，学校新增为博士学位授予单位，并更名为重庆交通大学。

学校由南岸校区、双福校区及大坪分部(重庆西南水运工程科学研究所)组成。学校占地面积3120亩(2080070平方米)，校舍建筑面积72万多平方米，其中教学行政用房42万平方米，学生宿舍19万余平方米;现有教学科研仪器设备14000余台(套
        	</div>
        </div>
        <!--我的家乡-->
        <div class="food"><br><br>
        	<a style="direction: down;float: left; color: greenyellow; font-weight: bold;">我的家乡</a>
        	<a style=" margin-left: 90%; display: block; float: left; color: greenyellow; font-weight: bold;">更多>></a>
        	<div class="CH_left">
        		<img src="jiaxiang1.jpg" style="width: 100%; height: 350px;" />       		
        	</div>
        	<div class="CH_middle">
        		<img src="jiaxiang2.JPEG" style="width: 100%; height: 173px;"/>
        		<img src="jiaxiang3.jpg" style="width: 100%; height: 173px;"/>
        	</div>
        	<div class="CH_right">
        		<p>
        			梁平县位于重庆市东北部，东邻万州区，西连四川省大竹县，南靠忠县、垫江县，北接四川省达州市、开江县。东西长52.1公里，南北宽60.35公里，幅员面积1892.13 平方公里。

截止到2012年，梁平县总人口为924240人。共有34个民族，汉族占总人口99.8%。少数民族中主要有土家族、苗族、壮族、侗族、布依族、彝族、蒙古族、瑶族、仡佬族、黎族等。

梁平县为"中国特色竹乡"，获得过全国科普示范县、全国粮食生产先进县等荣誉称号。
        		</p>
        		
        	</div>
        </div>
        <!--双桂精神-->
        <div class="spirit">
        	<h3>双桂精神</h3>
        	<a style="direction: down;float: left; color: greenyellow; font-weight: bold;">双桂堂特色</a><br />
        	<a style=" margin-left: 90%; display: block; float: left; color: greenyellow; font-weight: bold;"></a>
        	<div class="SP_left">
        		<img src="t1.jpg" style="width: 100%; height: 173px;" />  
        		<img src="t2.jpg" style="width: 100%; height: 173px;" />   
        	</div>
        	<div class="SP_middle">
        		<p>
        			&nbsp;&nbsp;双桂堂，位于重庆市梁平区金带镇万竹山，双桂堂始建于清顺治十八年(1661年)，约七万多平方米，1983年被国务院确定为汉族地区佛教全国重点寺院;2013年入选全国重点文物保护单位，2015获选新重庆·巴渝十二景人文胜地类。

双桂堂在佛教界地位崇高，被尊为"西南佛教禅宗祖庭"，在中国及东南亚佛教界都具有显著地位，世谓之"西南丛林之首"、"第一禅林"、"宗门巨擘"。近代著名书画家、佛学家竹禅大师也担任过双桂堂第十代住持方丈。

双桂堂之所以是"堂"，而不以"寺"、"庙"命名，只因这里原本是一个旧式学堂。后人附会颇多，称双桂堂是西南禅宗之"大学堂"，"教"出一批方丈与住持，有"渝川滇黔禅宗祖庭"之称，并尊其为"堂"。

2009年11月，重庆梁平双桂堂风景区正式被国家旅游局批准为国家AAA(3A)级旅游风景名胜区。

2011年，重庆梁平双桂堂景区被评为国家AAAA级旅游景区。

基本信息
        		</p>
        	</div>
        	<div class="SP_right">
        		<img src="a.jpg" style="width: 49%; height: 100%; float: left;" />  
        		<img src="b.jpg" style="width: 49%; height: 100%; float: left; margin-left: 3px;" />   
        		
        	</div>
        </div>
        <div class="tail">
        	<div class="T_left">
        	<img src="e51eac8a98c2bd65c6b68bae86c_p1_mk1_wm35.gif" style="width: 150px; height: 150px; margin-top: 25px; margin-left: 150px;" />
        	<p style="margin-left: 150px; font-size: 18px; margin-top: 0px; color: white;">请关注我们的微信</p><br />
        	<p style="margin-left: 150px; font-size: 18px; margin-top: -33px; color: white;">提出你宝贵的意见</p>
        	</div>
        	<div class="T_right" align="center">
        		<a>
        			首页&nbsp;|
        		</a>
        		<a>
        			关于我们&nbsp;|
        		</a>
        		<a>
        			用户注册&nbsp;|
        		</a>
        		<a>
        			用户协议&nbsp;|
        		</a>
        		<a>
        			客户中心&nbsp;|
        		</a>
        		<a>
        			友情链接
        		</a>
        		<br />
        		<p>
        			Copyright@2019畅游梁平
        		</p>
        		<p>
        			办公室：023-53251235 tel：	18315003570 Email：280523983@qq.com
        		</p>
        	</div>
        </div>
        
	</body>

</html>